\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {xsect}{Introduction}{3}{section*.2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phylogenetics}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heuristic tree search in character-based reconstruction\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig01_HeuristicTreeSearch}{{1}{4}{Heuristic tree search in character-based reconstruction\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scoring metric for heuristic tree search\relax }}{4}{figure.caption.4}}
\newlabel{Fig02_MLScoringStep}{{2}{4}{Scoring metric for heuristic tree search\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Site evolution uses the Jukes-Cantor model\relax }}{4}{figure.caption.5}}
\newlabel{Fig03_SiteEvolution}{{3}{4}{Site evolution uses the Jukes-Cantor model\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence evolution is the product of site evolution\relax }}{5}{figure.caption.6}}
\newlabel{Fig04_SequenceEvolution}{{4}{5}{Sequence evolution is the product of site evolution\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence evolution over an entire tree.\relax }}{5}{figure.caption.7}}
\newlabel{Fig05_SequenceEvolutionOverTree}{{5}{5}{Sequence evolution over an entire tree.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peeling Algorithm\relax }}{5}{figure.caption.8}}
\newlabel{Fig06_PeelingAlgorithm}{{6}{5}{Peeling Algorithm\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {xsect}{Inferring Orthologs/Paralogs, Gene Duplication and Loss}{5}{figure.caption.8}}
\@writefile{lot}{\contentsline {xsect}{Inferring Orthologs/Paralogs, Gene Duplication and Loss}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inferring Orthologs/Paralogs, Gene Duplication and Loss}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gene Family Evolution: Gene Trees and Species Trees\relax }}{6}{figure.caption.9}}
\newlabel{Fig07_GeneFamilyEvolution}{{7}{6}{Gene Family Evolution: Gene Trees and Species Trees\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum Parsimony Reconciliation (MPR) \relax }}{6}{figure.caption.10}}
\newlabel{Fig08_MaximumParsimonyReconciliation}{{8}{6}{Maximum Parsimony Reconciliation (MPR) \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum Parsimony Reconciliation Recursive Algorithm\relax }}{6}{figure.caption.11}}
\newlabel{Fig09_MPRAlgorithm}{{9}{6}{Maximum Parsimony Reconciliation Recursive Algorithm\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {xsect}{Learning Across Gene Trees}{6}{figure.caption.11}}
\@writefile{lot}{\contentsline {xsect}{Learning Across Gene Trees}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Across Gene Trees}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using species trees to improve gene tree reconstruction.\relax }}{6}{figure.caption.12}}
\newlabel{Fig10_LearningAcrossGeneTrees}{{10}{6}{Using species trees to improve gene tree reconstruction.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We can develop a model for what kind of branch lengths we can expect. We can use conserved gene order to tell orthologs and build trees.\relax }}{7}{figure.caption.13}}
\newlabel{Fig11_DevelopingRatesModel}{{11}{7}{We can develop a model for what kind of branch lengths we can expect. We can use conserved gene order to tell orthologs and build trees.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Branch length can be modeled as two different rate components: gene specific and species specific.\relax }}{7}{figure.caption.14}}
\newlabel{Fig12_UsingRateModels}{{12}{7}{Branch length can be modeled as two different rate components: gene specific and species specific.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {xsect}{Modeling Population and Allele Frequencies}{7}{figure.caption.14}}
\@writefile{lot}{\contentsline {xsect}{Modeling Population and Allele Frequencies}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Population and Allele Frequencies}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Wright-Fisher model\relax }}{8}{figure.caption.15}}
\newlabel{Fig13_FisherWrightModel}{{13}{8}{The Wright-Fisher model\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Wright-Fisher model continued over many generations and ignoring the ordering of chromosomes.\relax }}{8}{figure.caption.16}}
\newlabel{Fig14_FisherWrightManyGenerations}{{14}{8}{The Wright-Fisher model continued over many generations and ignoring the ordering of chromosomes.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The coalescent model.\relax }}{8}{figure.caption.17}}
\newlabel{Fig15_CoalescentModel}{{15}{8}{The coalescent model.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geometric probability distribution for coalescent events in k lineages.\relax }}{9}{figure.caption.18}}
\newlabel{Fig16_CoalescentProbDist}{{16}{9}{Geometric probability distribution for coalescent events in k lineages.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multispecies Coalescent Model. Leaf branches track one lineage. There is a lag time from when population separated and when two actual gene lineages find a common ancestor. The rate of coalescent slows down as N gets bigger and for short branches. Deep coalescent is depicted in light blue for three lineages. The species and gene tree are incongruent since C and D are sisters in gene tree but not the species tree. There is a $\frac  {2}{3}$ chance that incongruence will occur because once we get to the light blue section, the Wright-fisher is memory less and there is only $\frac  {1}{3}$ chance that it will be congruent. Effect of incongruence is called incomplete lineage sorting.\relax }}{9}{figure.caption.19}}
\newlabel{Fig17_MultispeciesCoalescent}{{17}{9}{Multispecies Coalescent Model. Leaf branches track one lineage. There is a lag time from when population separated and when two actual gene lineages find a common ancestor. The rate of coalescent slows down as N gets bigger and for short branches. Deep coalescent is depicted in light blue for three lineages. The species and gene tree are incongruent since C and D are sisters in gene tree but not the species tree. There is a $\frac {2}{3}$ chance that incongruence will occur because once we get to the light blue section, the Wright-fisher is memory less and there is only $\frac {1}{3}$ chance that it will be congruent. Effect of incongruence is called incomplete lineage sorting.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {xsect}{SPIDIR:Background}{9}{figure.caption.19}}
\@writefile{lot}{\contentsline {xsect}{SPIDIR:Background}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPIDIR:Background}{9}{section.5}}
\citation{Rasmussen}
\citation{Zmasek}
\citation{Storm}
\citation{Li}
\citation{Rasmussen}
\citation{Arvestad}
\citation{Hollich}
\citation{Wapinski}
\citation{Akerborg}
\citation{Rasmussen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MPR reconciliation of genes and species tree.\relax }}{10}{figure.caption.20}}
\newlabel{Fig18_AlternateReconciliations}{{18}{10}{MPR reconciliation of genes and species tree.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inaccuracies in gene tree.\relax }}{10}{figure.caption.21}}
\newlabel{Fig19_GeneTreeInaccuracies}{{19}{10}{Inaccuracies in gene tree.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {xsect}{SPIDIR: Method and Model}{10}{figure.caption.21}}
\@writefile{lot}{\contentsline {xsect}{SPIDIR: Method and Model}{10}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SPIDIR: Method and Model}{10}{section.6}}
\citation{*}
\bibstyle{plain}
\bibdata{Lecture21_Phylogenomics}
\bibcite{Akerborg}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {xsect}{Conclusion}{11}{Item.8}}
\@writefile{lot}{\contentsline {xsect}{Conclusion}{11}{Item.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\bibcite{Zmasek}{{2}{}{{}}{{}}}
\bibcite{Li}{{3}{}{{}}{{}}}
\bibcite{Arvestad}{{4}{}{{}}{{}}}
\bibcite{Rasmussen2011}{{5}{}{{}}{{}}}
\bibcite{Rasmussen}{{6}{}{{}}{{}}}
\bibcite{Storm}{{7}{}{{}}{{}}}
\bibcite{Hollich}{{8}{}{{}}{{}}}
\bibcite{Wapinski}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Current Research Directions}{12}{section.7}}
\@writefile{lot}{\contentsline {xsect}{Current Research Directions}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Research Directions}{12}{section.8}}
\@writefile{lof}{\contentsline {xsect}{Further Reading}{12}{section.8}}
\@writefile{lot}{\contentsline {xsect}{Further Reading}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Reading}{12}{section.9}}
\@writefile{lof}{\contentsline {xsect}{Tools and Techniques}{12}{section.9}}
\@writefile{lot}{\contentsline {xsect}{Tools and Techniques}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tools and Techniques}{12}{section.10}}
\@writefile{lof}{\contentsline {xsect}{What Have We Learned?}{12}{section.10}}
\@writefile{lot}{\contentsline {xsect}{What Have We Learned?}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What Have We Learned?}{12}{section.11}}
