\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Phylogenetics}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Inferring Orthologs/Paralogs, Gene Duplication and Loss}{5}{section.2}
\contentsline {section}{\numberline {3}Learning Across Gene Trees}{6}{section.3}
\contentsline {section}{\numberline {4}Modeling Population and Allele Frequencies}{7}{section.4}
\contentsline {section}{\numberline {5}SPIDIR:Background}{9}{section.5}
\contentsline {section}{\numberline {6}SPIDIR: Method and Model}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
\contentsline {section}{\numberline {8}Current Research Directions}{12}{section.8}
\contentsline {section}{\numberline {9}Further Reading}{12}{section.9}
\contentsline {section}{\numberline {10}Tools and Techniques}{12}{section.10}
\contentsline {section}{\numberline {11}What Have We Learned?}{12}{section.11}
