\begin{thebibliography}{1}

\bibitem{Akerborg}
O.~Akerborg, B.~Sennblad, L.~Arvestad, and J.~Lagergren.
\newblock Bayesian gene tree reconstruction and reconciliation analysis.
\newblock {\em Proc Natl Acad Sci}, 106(14):5714--5719, Apr 2009.

\bibitem{Zmasek}
Zmasek C.M. and Eddy S.R.
\newblock Analyzing proteomes by automated phylogenomics using resampled
  inference of orthologs.
\newblock {\em BMC Bioinformatics}, 3(14), 2002.

\bibitem{Li}
Li~H, Coghlan A, Ruan J, Coin LJ, Heriche JK, Osmotherly L, Li~R, Liu T, Zhang
  Z, Bolund L, Wong GK, Zheng W, DEhal P, Wang J, and Durbin R.
\newblock Treefam: a curated database of phylogenetic trees of animal gene
  families.
\newblock {\em Nucleic Acids Res}, 34, 2006.

\bibitem{Arvestad}
Arvestad L., Berglund A., Lagergren J., and Sennblad B.
\newblock Bayesian gene/species tree reconciliation and orthology analysis
  using mcmc.
\newblock {\em Bioinformatics}, 19 Suppl 1, 2003.

\bibitem{Rasmussen2011}
M.~D. Rasmussen and M.~Kellis.
\newblock A bayesian approach for fast and accurate gene tree reconstruction.
\newblock {\em Mol Biol Evol}, 28(1):273–290, Jan 2011.

\bibitem{Rasmussen}
Matthew~D. Rasmussen and Manolis Kellis.
\newblock Accurate gene-tree reconstruction by learning gene and
  species-specific substitution rates across multiple complete genomes.
\newblock {\em Genome Res}, 17(12):1932--1942, Dec 2007.

\bibitem{Storm}
C.E.V. Storm and E.L.L. Sonnhammer.
\newblock Automated ortholog inference from phylogenetic trees and calculation
  of orthology reliability.
\newblock {\em Bioinformatics}, 18(1):92--99, Jan 2002.

\bibitem{Hollich}
Hollich V., Milchert L., Arvestad L., and Sonnhammer E.
\newblock Assessment of protein distance measures and tree-building methods for
  phylogenetic tree reconstruction.
\newblock {\em Mol Biol Evol}, 22:2257--2264, 2005.

\bibitem{Wapinski}
Wapinski, I.~A. Pfeffer, N.~Friedman, and A.~Regev.
\newblock Automatic genome-wide reconstruction of phylogenetic gene trees.
\newblock {\em Bioinformatics}, 23(13):i549--i558, 2007.

\end{thebibliography}
